{
  "name": "react-proxy-playground",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.7.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts",
    "build": "vite build --outDir dist/client && vite build --ssr src/entry-server.tsx --outDir dist/server && node -e \"import('esbuild').then(m=>m.buildSync({entryPoints:['server/index.ts'],bundle:true,platform:'node',format:'esm',outfile:'dist/server/index.js'}))\"",
    "start": "NODE_ENV=production node dist/server/index.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^5.2.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sirv": "^3.0.2",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "esbuild": "^0.27.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
